{
    "name": "Future Plus Study CLASsES",
    "short_name": "Future Plus",
    "description": "Future Plus Study CLASsES - Education and Student Management",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#0f172a",
    "orientation": "portrait-primary",

    "icons": [
        {
            "src": "assets/images/logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "assets/images/logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}